{
  "name": "hiseq",
  "version": "0.0.3",
  "description": "Sequence manipulation and querying library",
  "main": "lib/index.js",
  "repository": "rvikmanis/hiseq",
  "scripts": {
    "env": "env",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ".tasks/build",
    "clean": ".tasks/clean",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "plugin_dev": ".tasks/plugin_dev"
  },
  "author": "Rudolfs Vikmanis <rudolfs.vikmanis@gmail.com> (https://github.com/rvikmanis)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "~6.1.2",
    "babel-preset-es2015": "~6.1.2",
    "watchy": "^0.6.5"
  }
}
